OPEN '/media/kitagami/USB-HDD01/Dropbox/BOX/eagle/AN-Project/AN-PoketBeagle/SimpleBoard/drilegend.lbr';
Rename drilegend.pac dl17721568.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 35  tGlue;
Layer 36  bGlue;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 146  DrillLegend_01-20;
Layer 220  tPCB-ID;
Layer 221  bPCB-ID;
Layer 222  tTOP-LAYERDESC;
Layer 223  bBOTTOM-LAYERDESC;
Layer 224  tSILK-LAYERDESC;
Layer 225  bSILK-LAYERDESC;
Layer 226  tSTOP-LAYERDESC;
Layer 227  bSTOP-LAYERDESC;
Layer 228  tMETALMASK-LAYERDESC;
Layer 229  bMERALMASK-LAYERDESC;
Layer 240  DRILL-LIST-LAYERDESC;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'TN' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'mm' R0 (476 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (716 22);
Wire 4 (690 0) (920 0) (920 115);
Text 'TH/NTH' R0 (972 22);
Wire 4 (920 0) (1380 0) (1380 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.40' R0 (416 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '71' R0 (746 -93);
Wire 4 (690 -115) (920 -115) (920 115);
Text 'TH' R0 (1091 -93);
Wire 4 (920 -115) (1380 -115) (1380 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.80' R0 (416 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '170' R0 (716 -208);
Wire 4 (690 -230) (920 -230) (920 115);
Text 'TH' R0 (1091 -208);
Wire 4 (920 -230) (1380 -230) (1380 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '0.90' R0 (416 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '6' R0 (775 -323);
Wire 4 (690 -345) (920 -345) (920 115);
Text 'TH' R0 (1091 -323);
Wire 4 (920 -345) (1380 -345) (1380 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '0.95' R0 (416 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '4' R0 (775 -438);
Wire 4 (690 -460) (920 -460) (920 115);
Text 'TH' R0 (1091 -438);
Wire 4 (920 -460) (1380 -460) (1380 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '1.20' R0 (416 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '2' R0 (775 -553);
Wire 4 (690 -575) (920 -575) (920 115);
Text 'TH' R0 (1091 -553);
Wire 4 (920 -575) (1380 -575) (1380 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '2.30' R0 (416 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '2' R0 (775 -668);
Wire 4 (690 -690) (920 -690) (920 115);
Text 'TH' R0 (1091 -668);
Wire 4 (920 -690) (1380 -690) (1380 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '2.50' R0 (416 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '1' R0 (775 -783);
Wire 4 (690 -805) (920 -805) (920 115);
Text 'TH' R0 (1091 -783);
Wire 4 (920 -805) (1380 -805) (1380 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '3.00' R0 (416 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '2' R0 (775 -898);
Wire 4 (690 -920) (920 -920) (920 115);
Text 'TH' R0 (1091 -898);
Wire 4 (920 -920) (1380 -920) (1380 115);
Wire 4 (R95 -958) (R135 -998);
Wire 4 (R135 -958) (R95 -998);
Wire 4 (R115 -958) (R115 -998);
Wire 4 (0 -1035) (230 -1035) (230 115);
Text '9' R0 (275 -1013);
Wire 4 (230 -1035) (380 -1035) (380 115);
Text '3.20' R0 (416 -1013);
Wire 4 (380 -1035) (690 -1035) (690 115);
Text '4' R0 (775 -1013);
Wire 4 (690 -1035) (920 -1035) (920 115);
Text 'NTH' R0 (1061 -1013);
Wire 4 (920 -1035) (1380 -1035) (1380 115);
Wire 4 (0 0) (1380 0) (1380 115);
Wire 4 (1380 115) (0 115) (0 0);
Wire 8 (0 -1035) (1380 -1035) (1380 115);
Wire 8 (1380 115) (0 115) (0 -1035);
WRITE '/media/kitagami/USB-HDD01/Dropbox/BOX/eagle/AN-Project/AN-PoketBeagle/SimpleBoard/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE '/media/kitagami/USB-HDD01/Dropbox/BOX/eagle/AN-Project/AN-PoketBeagle/SimpleBoard/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-2020.997 -3233.989);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-2755.9973 -3233.9894);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-2370.9973 -3349.4894);
MARK (2645.6693 1527.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1102.3622 1590.5512);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1590.5512 1527.4646);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1070.8661 1039.3701);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (305.8819 937.0079);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (496.0630 1023.6220);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 98.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (492.1260 98.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1476.3780 98.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2263.7795 98.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3051.1811 98.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3444.8819 295.2756);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3444.8819 590.5512);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3444.8819 787.4016);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3444.8819 2460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3248.0315 2657.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (98.4252 2066.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (98.4252 2263.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (98.4252 2460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 2657.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (492.1260 2657.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (688.9764 2657.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 2657.4803);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1082.6772 2673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1279.5276 2673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1476.3780 2681.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 2460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 2263.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 2066.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (492.1260 2460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (688.9764 2460.6299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (492.1260 2066.9291);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (492.1260 1870.0787);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 2263.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 1968.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1082.6772 2263.7795);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1082.6772 1968.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1082.6772 1377.9528);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 1377.9528);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (295.2756 1181.1024);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1692.9134 2692.9134);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1929.1339 2692.9134);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2165.3543 2692.9134);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2401.5748 2692.9134);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2637.7953 2692.9134);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2874.0157 2692.9134);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3070.8661 2598.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3188.9764 2598.4252);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3444.8819 2165.3543);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (358.2677 940.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1271.6535 1196.8504);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (909.4488 1236.2205);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (917.3228 968.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2248.0315 673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2547.2441 673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (696.8504 314.9606);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (696.8504 1220.4724);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 1661.4173);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2854.6997 1342.8887);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2818.8976 1299.2126);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1251.9685 1511.8110);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (755.9055 889.7638);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (598.4252 685.0394);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (637.7953 748.0315);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1228.3465 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2913.3858 1417.3228);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2141.7323 1637.8898);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2913.3858 1496.0630);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2141.7323 1700.7874);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2692.9134 1480.3150);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2881.8898 1559.0551);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3300.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3300.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3200.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3200.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3100.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3100.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3000.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3000.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2900.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2900.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2800.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2800.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2700.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2700.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2500.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2500.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2300.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2300.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2200.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2200.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2100.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2100.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2000.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2000.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1600.0000 1900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1600.0000 1800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3300.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3300.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3200.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3200.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3100.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3100.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3000.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3000.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2900.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2900.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2800.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2800.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2700.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2700.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2500.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2500.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2300.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2300.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2200.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2200.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2100.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2100.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2000.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2000.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1600.0000 900.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1600.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3302.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3302.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3202.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3202.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3102.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3102.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3002.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3002.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2902.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2902.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2802.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2802.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2702.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2702.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2602.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2602.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2502.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2502.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2402.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2402.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2302.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2302.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2202.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2202.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2102.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2102.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2002.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2002.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1902.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1902.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1802.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1802.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1702.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1702.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1602.3228 2400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1602.3228 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3300.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3300.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3200.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3200.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3100.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3100.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3000.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3000.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2900.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2900.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2800.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2800.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2700.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2700.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2600.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2500.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2500.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2400.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2300.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2300.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2200.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2200.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2100.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2100.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2000.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2000.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1900.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1800.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1700.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1600.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1600.0000 300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (907.8740 1131.4961);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (907.8740 1331.4961);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (850.0000 600.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1050.0000 600.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1150.0000 600.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (950.0000 600.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (850.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1050.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1150.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (950.0000 800.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1250.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1350.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (850.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1150.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1050.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (950.0000 200.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1250.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1350.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (850.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1150.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1050.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (950.0000 400.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (102.3622 808.2677);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (102.3622 908.2677);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1270.7480 1984.2520);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1360.7480 1984.2520);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3400.0000 1200.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3400.0000 1100.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3400.0000 1600.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3400.0000 1500.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3400.0000 1400.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3400.0000 1300.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (506.6929 1487.7953);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (506.6929 1389.3701);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (506.6929 1310.6299);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (506.6929 1212.2047);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1244.0945 2275.5906);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (456.6929 2275.5906);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (400.0000 1608.6614);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (400.0000 1091.3386);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (370.8661 295.2756);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (213.3858 492.1260);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (488.9764 492.1260);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-2370.9973 -3464.9894);
MARK (157.4803 157.4803);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3346.4567 157.4803);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3346.4567 2598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (157.4803 2598.4252);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
WIN FIT;
GRID LAST;
